.btn-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #F5F8FB;
    transition: border 0.3s ease;
  }
  
  .btn-group:hover {
      border: 1px solid #4097fe
  }
  
  button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4097fe;
    background-color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
      background-color: #f3f9ff;
  }
  
  p {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #F5F8FB;
    border-right: 1px solid #F5F8FB;
  }