/* Header.css */
.navbar-nav .nav-link {
  text-decoration: none; /* Remove underline */
}

/* Add some padding and background color to the navigation links for a more effective look */
.navbar-nav .nav-link {
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  margin-right: 10px; }

.navbar-nav .nav-link:hover {
  background-color: #e9ecef; }

.navbar-nav .nav-item.active .nav-link {
  background-color: #007bff;
  color: #fff;
}

/* Optional: Add styling to the cart icon */
.navbar-nav .nav-item .nav-link .A {
  width: 24px;
  height: 24px;
  margin-top: -4px; /* Adjust the icon position */
}
