#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/users
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bikebooking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring security settings
#spring.security.user.name=Rama
#spring.security.user.password=123456
#SECRET_KEY=D7cdkqoGgeFDehrlAKGM6SJI+qoQZDYSyBYBkesB+yCV6w4PmOwsz7Rl3xt6Ej/hGdD20MnShRAWF9p4iyWjZnVKf4cpdW9cId43SMq75n8=
#EXP_TIMEOUT=86400000


